CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
SENTRY_LOG_LEVEL=ERROR
MAILGUN_KEY=
MAILGUN_URL=
MAILGUN_RECIPIENT_OVERRIDE=
SECRET_KEY=this_is_a_secret
STATUS_TOKEN=
UWSGI_THREADS=5
SENTRY_DSN=
