[pytest]
addopts = --cov . --cov-report xml --cov-report term --cov-report html --ds=main.settings.test --reuse-db
norecursedirs = node_modules .git static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:Failed to load HostKeys
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  CELERY_TASK_ALWAYS_EAGER=True
  SENTRY_DSN=
  DB_DISABLE_SSL=True
  SECURE_SSL_REDIRECT=False
